export TF_VAR_konnect_personal_access_token="kpat_LzSvqgpEjd1EbAFfeomeARNfOxA9H78BIzq5zobWNe54eqLMB"
export TF_VAR_control_plane_id="0caf752c-a73a-47fe-b0c7-e5ae03abe5cc"

export TF_VAR_consumer_kassongo_id="211fa53d-35c1-40c0-98f8-535d4b4d7291"
export TF_VAR_kassongo_password="Kass_10!"

export TF_VAR_consumer_demouser_id="95be2293-9f68-41a9-a695-5ea14325ddf2"
export TF_VAR_demouser_password="demouser"

export TF_VAR_consumer_katika_id="b0bac03c-b664-4475-b7a1-de4c49027d70"
export TF_VAR_katika_password="oklmradio"

export TF_VAR_consumer_atalaku_id="219f782b-26e1-4189-945b-f524674ad29a"
export TF_VAR_atalaku_password="oklmradio10!"

export TF_VAR_kassongo_service_id="d1c2d6a0-8eb8-4cf8-97d1-81c9d28c1ff9"
export TF_VAR_httpbun_id="c61de38a-d659-4fda-a42e-23554437f0b7"

export TF_VAR_client_id="Y6jVpc7cgsZgRxiewWh883GK41qQVkTM"
export TF_VAR_client_secret="o64Wso918PaixJPu4KlZY2E0R1CXz9B_P9N19eIlpHYdjmpCADtDVH6QZb_cm4Dc"
